Calibration results 
====================
Camera-system parameters:
cam0 (/cam0/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.EquidistantDistortedPinholeCameraGeometry'>
    distortion: [-0.03213376 -0.03359785  0.05214567 -0.02128835] +- [0.00386092 0.01209689 0.01624541 0.00758411]
    projection: [1073.78581812 1073.0469094   936.33468526  541.04099939] +- [3.37566848 3.29742297 1.03937502 0.73314031]
    reprojection error: [0.000001, -0.000000] +- [0.330918, 0.362639]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]
